#pragma version 5
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte "request_loan"
==
bnz main_l9
err
main_l9:
global CreatorAddress
txn Sender
==
assert
byte "borrow_address"
txn Sender
app_global_put
int 1
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
int 0
return
main_l13:
int 1
return
main_l14:
byte "amount"
int 0
app_global_put
byte "period"
int 0
app_global_put
byte "interest"
int 0
app_global_put
byte "borrow_address"
byte ""
app_global_put
byte "lend_address"
byte ""
app_global_put
int 1
return