#pragma version 8
intcblock 0 1
bytecblock 0x616d6f756e745f6c656e64 0x626f72726f7765725f61646472657373 0x 0x6c656e6465725f61646472657373
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x53688b91 // "request_loan(uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x847b8a6a // "read_loan()uint64"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x0e7d6f58 // "lend(pay)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub lendcaster_6
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readloancaster_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub requestloancaster_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "amount_lend"
intc_0 // 0
app_global_put
bytec_1 // "borrower_address"
bytec_2 // ""
app_global_put
pushbytes 0x696e7465726573745f72617465 // "interest_rate"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec_2 // ""
app_global_put
pushbytes 0x6c656e64696e675f706572696f64 // "lending_period"
intc_0 // 0
app_global_put
retsub

// request_loan
requestloan_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // "borrower_address"
global CreatorAddress
app_global_put
bytec_0 // "amount_lend"
frame_dig -1
app_global_put
retsub

// read_loan
readloan_2:
proto 0 1
intc_0 // 0
bytec_0 // "amount_lend"
app_global_get
frame_bury 0
retsub

// lend
lend_3:
proto 1 0
frame_dig -1
gtxns Amount
bytec_0 // "amount_lend"
app_global_get
==
assert
frame_dig -1
gtxns Receiver
bytec_1 // "borrower_address"
app_global_get
==
assert
bytec_3 // "lender_address"
frame_dig -1
gtxns Sender
app_global_put
intc_1 // 1
return

// request_loan_caster
requestloancaster_4:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub requestloan_1
retsub

// read_loan_caster
readloancaster_5:
proto 0 0
intc_0 // 0
callsub readloan_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// lend_caster
lendcaster_6:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub lend_3
retsub